{
  "name": "ecommerce-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.5.2",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "axios": "^1.7.7",
    "lucide-react": "^0.441.0",
    "next": "14.2.8",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^4.0.0",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@react-email/components": "0.0.25",
    "@types/node": "22.5.5",
    "@types/react": "18.3.5",
    "postcss": "^8",
    "react-email": "3.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.2"
  }
}
